<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>The Editors - Video Editing Agency</title>

    <!-- Meta Tags-->
    <meta name="description" content="The Editors - Video Editing Agency">
    <meta name="keywords" content="The Editors, vide editing, creative, capcut, video">
    <meta name="author" content="Kalana_KK">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="images/favicon.png" sizes="any">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="The Editors - Video Editing Agency">
    <meta property="og:description" content="The Editors - Turn your ideas into visuals">
    <meta property="og:url" content="http://idearigs.com/">
    <meta property="og:image" content="http://idearigs.com/">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loader-dark.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#111111">
    <meta name="msapplication-navbutton-color" content="#111111">
    <meta name="apple-mobile-web-app-status-bar-style" content="#111111">
    <!-- Custom Browser Color End -->
  </head>

  <body class="overflow-hidden dark">

    <!-- Loader Start -->
    <div class="loader">
      <div class="loader__content">
        <div class="loader__logo">
          <!-- Your Logo Here -->
          <img src="images/logo-light.svg" alt="The Editors - Video Editing Agency">
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Navigation Start -->
    <nav id="menu" class="menu bg-dark">

      <!-- Menu Header Start -->
      <div class="menu__header bg-dark">
        <div class="header-content">

          <!-- Menu Close Button Start -->
          <div class="close-button">
            <a href="#0" id="menu-close" class="menu-close light">
              <span class="close-caption">Close</span>
              <span class="close-x"></span>
            </a>
          </div>
          <!-- Menu Close Button End -->

        </div>
      </div>
      <!-- Menu Header End -->

      <!-- Menu Content Start -->
      <div class="menu__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row g-0 fullheight">

            <!-- Navigation Start -->
            <div class="col-12 col-lg-4">
              <div class="menu__navigation">
                <!-- Navigation list -->
                <div class="navigation-content">
                  <!-- Navigation links -->
                  <ul class="navigation column">
                    <li>
                      <a href="#main" id="home-trigger" class="light">Home</a>
                    </li>
                    <li>
                      <a href="#about" id="about-trigger" class="light">About us</a>
                    </li>
                    <li>
                      <a href="#portfolio" id="portfolio-trigger" class="light">Portfolio</a>
                    </li>
                    <li>
                      <a href="#services" id="services-trigger" class="light">Services</a>
                    </li>
                    <li>
                      <a href="#contact" id="contact-trigger" class="light">Contact</a>
                    </li>
                  </ul>
                </div>
                <!-- Navigation copyright -->
                <div class="navigation-copyright">
                  <div class="copyright column">
                    <p class="text-light-base"><a class="light" href="https://themeforest.net/user/mix_design/portfolio" target="_blank">Mix_Design</a> 2025 all rights reserved</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Navigation End -->

            <!-- Menu Photo Start -->
            <div class="col-12 col-lg-5">
              <div class="menu__image">
                <div class="menu-image menu-image-1"></div>
              </div>
            </div>
            <!-- Menu Photo End -->

            <!-- Menu Contact Start -->
            <div class="col-12 col-lg-3">
              <div class="menu__contact">
                <div class="contact-content">
                  <div class="contact column">
                    <!-- Menu contact single item -->
                    <div class="contact-item">
                      <p class="text-light">
                        11 West 53 Street
                        <br>New York, NY
                        <br>10019
                      </p>
                    </div>
                    <!-- Menu contact single item -->
                    <div class="contact-item">
                      <a href="tel:+12127089400" class="light">+1 212-708-9400</a>
                      <br>
                      <a href="mailto:example@example.com?subject=Message%20from%20your%20site" class="light">hello@allurio.com</a>
                    </div>
                    <!-- Menu contact single item -->
                    <div class="contact-item">
                      <ul>
                        <li>
                          <a href="https://www.facebook.com/" class="light" target="_blank">
                            <i class="fa-brands fa-facebook-square"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com" class="light" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/" class="light" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://dribbble.com/" class="light" target="_blank">
                            <i class="fa-brands fa-dribbble"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Contact End -->

          </div>
        </div>
      </div>
      <!-- Menu Content End -->

    </nav>
    <!-- Navigation End -->

    <!-- Header Start -->
    <header id="header" class="header transparent">
      <div class="header__content">

        <!-- Logo Start -->
        <div class="logo">
          <!-- Your Logo Here -->
          <img src="images/logo.svg" alt="The Editors - Video Editing Agency">
        </div>
        <!-- Logo End -->

        <!-- Menu Trigger Start -->
        <div class="menu-button">
          <a href="#0" id="menu-trigger" class="menu-trigger">
            <span class="menu-caption">Menu</span>
            <span class="menu-burger"></span>
          </a>
        </div>
        <!-- Menu Trigger End -->

      </div>
    </header>
    <!-- Header End -->

    <!-- Main Section Start -->
    <section id="main" class="main">

      <!-- Main Section Content Start -->
      <div class="main__content">
        <div class="container-fluid p-0 fullheight-mobile">
          <div class="row g-0 fullheight-mobile">

            <!-- Main Section Intro Start -->
            <div class="col-12 main__intro">

              <!-- Intro Content Start -->
              <div class="intro__content">

                <!-- Headline Start -->
                <div id="headline" class="headline bottom column">
                  <h1 class="headline__animate large text-light">THE EDITORS</h1>
                  <div class="headline__btnholder bottom">
                    <a href="#0" id="notify-trigger" class="btn btn-s btn-s-light">
                      <span class="btn-caption">Subscribe</span>
                      <span class="icon ion-ios-arrow-right"></span>
                    </a>
                    <a href="#about" class="btn btn-s btn-s-light">
                      <span class="btn-caption">Explore</span>
                      <span class="icon ion-ios-arrow-down"></span>
                    </a>
                  </div>
                </div>
                <!-- Headline End -->

              </div>
              <!-- Intro Content End -->

            </div>
            <!-- Main Section Intro End -->

            <!-- Main Section Media Start -->
            <div class="col-12 main__media">

              <!-- Media Content Start -->
              <div class="media__content fullscreen">

                <!-- Main Section Image & Background Effect Start -->
                <div class="media__image media-image-fullscreen-2">

                  <!-- Color Layer Start -->
                  <div class="color-layer color-layer-black-04"></div>
                  <!-- Color Layer End -->

                  <!-- Background Effect Start -->
                  <div id="particles-js"></div>
                  <!-- Background Effect End -->

                </div>
                <!-- Main Section Image & Background Effect End -->

              </div>
              <!-- Media Content End -->

            </div>
            <!-- Main Section Media End -->

          </div>
        </div>
      </div>
      <!-- Main Section Content End -->

    </section>
    <!-- Main Section End -->

    <!-- About Section Start -->
    <section id="about" class="inner about">

      <!-- Section Info Start -->
      <div class="inner__info bg-dark">
        <div class="info__wrapper">
          <div class="container-fluid p-0">
            <div class="row g-0">

              <!-- Section Title Start -->
              <div class="col-12 col-lg-1 info__title">
                <div class="title-content column">
                  <span class="section-title text-light">About us</span>
                </div>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Start -->
              <div class="col-12 col-lg-11 info__content">
                <div class="container-fluid p-0">
                  <div class="row g-0">

                    <!-- Content Block - Section Text - Start -->
                    <div class="col-12 col-lg-6 content-block mobile-margin">
                      <div class="column">
                        <h2 class="text-light">Who we are</h2>
                        <p class="section-text text-light-base">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                          I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
                        <p class="section-text text-light-base">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                          I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
                      </div>
                    </div>
                    <!-- Content Block - Section Text - End -->

                    <!-- Content Block - Skillbars - Start -->
                    <div class="col-12 col-lg-6 content-block">
                      <div class="column">
                        <h2 class="text-light">What we do</h2>
                        <div class="skillbars">
                          <!-- Skillbar single item -->
                          <div class="show-skillbar">
                            <div class="skillbar light" data-percent="96">
                              <span class="skillbar-title text-light">Design</span>
                              <p class="skillbar-bar light"></p>
                              <span class="skill-bar-percent text-light"></span>
                            </div>
                          </div>
                          <!-- Skillbar single item -->
                          <div class="show-skillbar">
                            <div class="skillbar light" data-percent="84">
                              <span class="skillbar-title text-light">Branding</span>
                              <p class="skillbar-bar light"></p>
                              <span class="skill-bar-percent text-light"></span>
                            </div>
                          </div>
                          <!-- Skillbar single item -->
                          <div class="show-skillbar">
                            <div class="skillbar light" data-percent="90">
                              <span class="skillbar-title text-light">Marketing</span>
                              <p class="skillbar-bar light"></p>
                              <span class="skill-bar-percent text-light"></span>
                            </div>
                          </div>
                          <!-- Skillbar single item -->
                          <div class="show-skillbar">
                            <div class="skillbar light" data-percent="73">
                              <span class="skillbar-title text-light">Selling</span>
                              <p class="skillbar-bar light"></p>
                              <span class="skill-bar-percent text-light"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Content Block - Skillbars - End -->

                  </div>
                </div>
              </div>
              <!-- Section Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Section Info End -->

      <!-- Section Media Start -->
      <div class="inner__media bg-light">
        <div class="media__wrapper">

          <!-- About Section Slider Start -->
          <div class="about-slider">
            <!-- slider main container -->
            <div class="swiper-about">
              <!-- additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- slides -->
                <div class="swiper-slide">
                  <img src="images/1024x1024-about-slide-dark-1.webp" alt="Allurio Coming Soon & Portfolio Template About Slider Image">
                </div>
                <div class="swiper-slide">
                  <img src="images/1024x1024-about-slide-dark-2.webp" alt="Allurio Coming Soon & Portfolio Template About Slider Image">
                </div>
                <div class="swiper-slide">
                  <img src="images/1024x1024-about-slide-dark-3.webp" alt="Allurio Coming Soon & Portfolio Template About Slider Image">
                </div>
                <div class="swiper-slide">
                  <img src="images/1024x1024-about-slide-dark-1.webp" alt="Allurio Coming Soon & Portfolio Template About Slider Image">
                </div>
                <div class="swiper-slide">
                  <img src="images/1024x1024-about-slide-dark-2.webp" alt="Allurio Coming Soon & Portfolio Template About Slider Image">
                </div>
                <div class="swiper-slide">
                  <img src="images/1024x1024-about-slide-dark-3.webp" alt="Allurio Coming Soon & Portfolio Template About Slider Image">
                </div>
              </div>
              <!-- navigation buttons -->
              <div class="about-slider-controls">
                <div class="controls-container">
                  <div class="swiper-button-prev about-swiper-button-prev">
                    <i class="icon ion-ios-arrow-left"></i>
                    <span class="controls-caption">Prev</span>
                  </div>
                  <div class="swiper-button-next about-swiper-button-next">
                    <span class="controls-caption">Next</span>
                    <i class="icon ion-ios-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- About Section Slider End -->

        </div>
      </div>
      <!-- Section Media End -->

    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="inner portfolio">

      <!-- Section Info Start -->
      <div class="inner__info bg-medium">
        <div class="info__wrapper">
          <div class="container-fluid p-0">
            <div class="row g-0">

              <!-- Section Title Start -->
              <div class="col-12 col-lg-1 info__title">
                <div class="title-content column">
                  <span class="section-title text-light">Portfolio</span>
                </div>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Start -->
              <div class="col-12 col-lg-11 info__content">
                <div class="container-fluid p-0">
                  <div class="row g-0">

                    <!-- Content Block - Section Text - Start -->
                    <div class="col-12 col-lg-6 content-block">
                      <div class="column">
                        <h2 class="text-light">Featured projects</h2>
                        <p class="section-text text-light-base">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear to others
                          that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
                      </div>
                    </div>
                    <!-- Content Block - Section Text - End -->

                    <!-- Content Block - Gallery - Start -->
                    <div class="col-12 content-block">

                      <!-- Works Gallery Start -->
                      <div class="container-fluid p-0 works__gallery">
                        <div class="row g-0 my-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
                          <!-- gallery single item -->
                          <figure class="col-12 col-sm-6 col-xl-4 column my-gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="img/portfolio/1000x1300-portfolio-1.webp" data-image="img/portfolio/1000x1300-portfolio-1.webp" class="my-gallery__link" itemprop="contentUrl" data-size="1000x1300">
                              <img src="images/1000x1300-portfolio-1.webp" class="my-gallery__image" itemprop="thumbnail" alt="Image description">
                            </a>
                            <figcaption class="my-gallery__description" itemprop="caption description">
                              <h3 class="text-light">
                                <small class="text-light-base">Photography</small>
                                Marble edges
                              </h3>
                              <p class="text-light-base">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                            </figcaption>
                          </figure>
                          <!-- gallery single item -->
                          <figure class="col-12 col-sm-6 col-xl-4 column my-gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="img/portfolio/1000x1300-portfolio-2.webp" data-image="img/portfolio/1000x1300-portfolio-2.webp" class="my-gallery__link" itemprop="contentUrl" data-size="1000x1300">
                              <img src="images/1000x1300-portfolio-2.webp" class="my-gallery__image" itemprop="thumbnail" alt="Image description">
                            </a>
                            <figcaption class="my-gallery__description" itemprop="caption description">
                              <h3 class="text-light">
                                <small class="text-light-base">Packaging</small>
                                Black & white
                              </h3>
                              <p class="text-light-base">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                            </figcaption>
                          </figure>
                          <!-- gallery single item -->
                          <figure class="col-12 col-sm-6 col-xl-4 column my-gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="img/portfolio/1000x1300-portfolio-3.webp" data-image="img/portfolio/1000x1300-portfolio-3.webp" class="my-gallery__link" itemprop="contentUrl" data-size="1000x1300">
                              <img src="images/1000x1300-portfolio-3.webp" class="my-gallery__image" itemprop="thumbnail" alt="Image description">
                            </a>
                            <figcaption class="my-gallery__description" itemprop="caption description">
                              <h3 class="text-light">
                                <small class="text-light-base">Photography</small>
                                Nature shadows
                              </h3>
                              <p class="text-light-base">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                            </figcaption>
                          </figure>
                          <!-- gallery single item -->
                          <figure class="col-12 col-sm-6 col-xl-4 column my-gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="img/portfolio/1000x1300-portfolio-4.webp" data-image="img/portfolio/1000x1300-portfolio-4.webp" class="my-gallery__link" itemprop="contentUrl" data-size="1000x1300">
                              <img src="images/1000x1300-portfolio-4.webp" class="my-gallery__image" itemprop="thumbnail" alt="Image description">
                            </a>
                            <figcaption class="my-gallery__description" itemprop="caption description">
                              <h3 class="text-light">
                                <small class="text-light-base">Fashion</small>
                                Just stylish brand
                              </h3>
                              <p class="text-light-base">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                            </figcaption>
                          </figure>
                          <!-- gallery single item -->
                          <figure class="col-12 col-sm-6 col-xl-4 column my-gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="img/portfolio/1000x1300-portfolio-5.webp" data-image="img/portfolio/1000x1300-portfolio-5.webp" class="my-gallery__link" itemprop="contentUrl" data-size="1000x1300">
                              <img src="images/1000x1300-portfolio-5.webp" class="my-gallery__image" itemprop="thumbnail" alt="Image description">
                            </a>
                            <figcaption class="my-gallery__description" itemprop="caption description">
                              <h3 class="text-light">
                                <small class="text-light-base">Creative</small>
                                Geometry scene
                              </h3>
                              <p class="text-light-base">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                            </figcaption>
                          </figure>
                          <!-- gallery single item -->
                          <figure class="col-12 col-sm-6 col-xl-4 column my-gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="img/portfolio/1000x1300-portfolio-6.webp" data-image="img/portfolio/1000x1300-portfolio-6.webp" class="my-gallery__link" itemprop="contentUrl" data-size="1000x1300">
                              <img src="images/1000x1300-portfolio-6.webp" class="my-gallery__image" itemprop="thumbnail" alt="Image description">
                            </a>
                            <figcaption class="my-gallery__description" itemprop="caption description">
                              <h3 class="text-light">
                                <small class="text-light-base">Interior</small>
                                White project
                              </h3>
                              <p class="text-light-base">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                      <!-- Works Gallery End -->

                    </div>
                    <!-- Content Block - Gallery - End -->

                  </div>
                </div>
              </div>
              <!-- Section Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Section Info End -->

      <!-- Section Media Start -->
      <div class="inner__media media-padding bg-light">
        <div class="media__wrapper">

          <!-- Media Block - Partners - Start -->
          <div class="media__partners">
            <div class="partners-content">

              <!-- Partners Slider Start -->
              <div class="partners-slider">
                <!-- slider main container -->
                <div class="swiper-partners">
                  <!-- additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- slides -->
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-1.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-2.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-3.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-4.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-5.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-1.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-2.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-3.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-4.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#0" class="partner-link"><img src="images/logo-5.svg" alt="Allurio Coming Soon & Portfolio Template Partner Logo"></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Partners Slider End -->

            </div>
          </div>
          <!-- Media Block - Partners - End -->

        </div>
      </div>
      <!-- Section Media End -->

    </section>
    <!-- Portfolio Section End -->

    <!-- Services Section Start -->
    <section id="services" class="inner services">

      <!-- Section Info Start -->
      <div class="inner__info bg-dark">
        <div class="info__wrapper">
          <div class="container-fluid p-0">
            <div class="row g-0">

              <!-- Section Title Start -->
              <div class="col-12 col-lg-1 info__title">
                <div class="title-content column">
                  <span class="section-title text-light">Services</span>
                </div>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Start -->
              <div class="col-12 col-lg-11 info__content">
                <div class="container-fluid p-0">
                  <div class="row g-0">

                    <!-- Content Block - Section Text - Start -->
                    <div class="col-12 col-lg-6 content-block">
                      <div class="column">
                        <h2 class="text-light">Creating unique stuff</h2>
                        <p class="section-text text-light-base">Phasellus vel ipsum vel orci egestas euismod at id turpis. Pellentesque accumsan turpis sit amet tellus ultrices, nec fermentum nibh pulvinar. Sed ac diam turpis.
                          Curabitur eget dui commodo, molestie ipsum nec, sodales arcu.</p>
                      </div>
                    </div>
                    <!-- Content Block - Section Text - End -->

                    <!-- Content Block - Features - Start -->
                    <div class="col-12 content-block">
                      <div class="column-padding-s">
                        <div class="container-fluid p-0">
                          <div class="row g-0">
                            <!-- feature single item -->
                            <div class="col-12 col-md-6 col-xl-3 feature-item">
                              <div class="feature-item-wrapper">
                                <img src="images/service-1.svg" alt="Allurio template service icon">
                                <h4 class="text-light">Eye catching<br>design</h4>
                                <p class="text-light-mute">Phasellus vel ipsum vel orci egestas euismod at id turpis. Pellentesque accumsan turpis sit amet tellus.</p>
                              </div>
                            </div>
                            <!-- feature single item -->
                            <div class="col-12 col-md-6 col-xl-3 feature-item">
                              <div class="feature-item-wrapper">
                                <img src="images/service-2.svg" alt="Allurio template service icon">
                                <h4 class="text-light">Trendy colors<br>and fonts</h4>
                                <p class="text-light-mute">Phasellus vel ipsum vel orci egestas euismod at id turpis. Pellentesque accumsan turpis sit amet tellus.</p>
                              </div>
                            </div>
                            <!-- feature single item -->
                            <div class="col-12 col-md-6 col-xl-3 feature-item">
                              <div class="feature-item-wrapper">
                                <img src="images/service-3.svg" alt="Allurio template service icon">
                                <h4 class="text-light">Smooth section<br>transitions</h4>
                                <p class="text-light-mute">Phasellus vel ipsum vel orci egestas euismod at id turpis. Pellentesque accumsan turpis sit amet tellus.</p>
                              </div>
                            </div>
                            <!-- feature single item -->
                            <div class="col-12 col-md-6 col-xl-3 feature-item">
                              <div class="feature-item-wrapper">
                                <img src="images/service-4.svg" alt="Allurio template service icon">
                                <h4 class="text-light">Ready-to-use<br>contact form</h4>
                                <p class="text-light-mute">Phasellus vel ipsum vel orci egestas euismod at id turpis. Pellentesque accumsan turpis sit amet tellus.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Content Block - Features - End -->

                  </div>
                </div>
              </div>
              <!-- Section Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Section Info End -->

      <!-- Section Media Start -->
      <div class="inner__media media-padding media-services bg-medium">
        <div class="color-layer color-layer-black-04"></div> <!-- Dark fill layer -->
        <div class="media__wrapper">

          <!-- Media Block - Countdown - Start -->
          <div class="media__countdown">
            <div class="countdown-content">

              <!-- Countdown Start-->
              <div class="countdown countdown-days">
                <span class="help-text">It's just</span>
                <div id="countdown"></div>
                <span class="help-text">Days left</span>
              </div>
              <!-- Countdown End-->

            </div>
          </div>
          <!-- Media Block - Countdown - End -->

        </div>
      </div>
      <!-- Section Media End -->

    </section>
    <!-- Services Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">

      <!-- Section Info Start -->
      <div class="inner__info bg-light">
        <div class="info__wrapper">
          <div class="container-fluid p-0">
            <div class="row g-0">

              <!-- Section Title Start -->
              <div class="col-12 col-lg-1 info__title">
                <div class="title-content column">
                  <span class="section-title text-dark">Contact</span>
                </div>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Start -->
              <div class="col-12 col-lg-11 info__content">
                <div class="container-fluid p-0">
                  <div class="row g-0">

                    <!-- Content Block - Section Text - Start -->
                    <div class="col-12 col-lg-6 content-block mobile-margin">
                      <div class="column">
                        <h2 class="text-dark">Hello & welcome</h2>
                        <p class="section-text font-regular">Phasellus vel ipsum vel orci egestas euismod at id turpis. Pellentesque accumsan turpis sit amet tellus ultrices, nec fermentum nibh pulvinar.
                          Sed ac diam turpis. Curabitur eget dui commodo, molestie ipsum nec, sodales arcu.</p>

                          <!-- Contact Data Start -->
                          <div class="contact-data">
                            <div class="container-fluid p-0">
                              <div class="row g-0">
                                <!-- contact data single item -->
                                <div class="col-12 col-sm-6 contact-data__item">
                                  <h5 class="text-dark">Location</h5>
                                  <p class="font-regular">
                                    11 West 53 Street
                                    <br>New York, NY
                                    <br>10019
                                  </p>
                                </div>
                                <!-- contact data single item -->
                                <div class="col-12 col-sm-6 contact-data__item">
                                  <h5 class="text-dark">Follow us</h5>
                                  <ul>
                                    <li>
                                      <a class="font-regular" href="https://www.facebook.com/" target="_blank">Facebook</a>
                                    </li>
                                    <li>
                                      <a class="font-regular" href="https://www.instagram.com/" target="_blank">Instagram</a>
                                    </li>
                                    <li>
                                      <a class="font-regular" href="https://twitter.com/" target="_blank">Twitter</a>
                                    </li>
                                  </ul>
                                </div>
                                <!-- contact data single item -->
                                <div class="col-12 col-sm-6 contact-data__item">
                                  <h5 class="text-dark">Phone</h5>
                                  <p>
                                    <a class="font-regular" href="tel:+12127089400">+1 212-708-9400</a>
                                  </p>
                                </div>
                                <!-- contact data single item -->
                                <div class="col-12 col-sm-6 contact-data__item">
                                  <h5 class="text-dark">Email</h5>
                                  <p>
                                    <a class="font-regular" href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Contact Data End -->

                      </div>
                    </div>
                    <!-- Content Block - Section Text - End -->

                    <!-- Content Block - Features - Start -->
                    <div class="col-12 col-lg-6 content-block">
                      <div class="column">
                        <h2 class="text-dark">Get in touch</h2>
                        <p class="section-text font-regular">Want to know more about us, tell us about your project or just to say hello? Drop us a line and we will get back as soon as possible.</p>

                        <!-- Contact Form Container Start -->
                        <div class="form-container">

                          <!-- Contact Form Reply Group Start -->
                          <div class="reply-group">
                            <p class="reply-group__title text-dark">Done!</p>
                            <span class="reply-group__text text-base font-regular">Thanks for your message.<br>We will get back as soon as possible.</span>
                          </div>
                          <!-- Contact Form Reply Group End -->

                          <!-- Contact Form Start -->
                          <form class="form contact-form form-dark" id="contact-form">
                            <!-- Hidden Required Fields -->
                            <input type="hidden" name="project_name" value="Allurio - Coming Soon & Portfolio Template">
                            <input type="hidden" name="admin_email" value="support@mixdesign.club">
                            <input type="hidden" name="form_subject" value="Contact Form Message">
                            <!-- END Hidden Required Fields-->
                            <input class="" type="text" name="Name" placeholder="Your Name*" required="">
                            <input class="" type="email" name="E-mail" placeholder="Email Adress*" required="">
                            <textarea class="" name="Message" placeholder="A Few Words*" required=""></textarea>
                            <span class="inputs-description">*Required fields</span>
                            <button class="btn btn-l btn-dark">Send</button>
                          </form>
                          <!-- Contact Form End  -->

                        </div>
                        <!-- Contact Form Container End -->

                      </div>
                    </div>
                    <!-- Content Block - Features - End -->

                  </div>
                </div>
              </div>
              <!-- Section Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Section Info End -->

    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="footer bg-dark">

      <!-- Footer Content Start -->
      <div class="footer__content">
        <div class="container-fluid p-0">
          <div class="row g-0">
            <div class="col-12 content-block">

              <!-- Footer Logo Start -->
              <div class="footer__logo column">
                <!-- Your Logo Here -->
                <img src="images/logo-footer-light.svg" alt="Allurio">
              </div>
              <!-- Footer Logo End -->

              <!-- Footer Slogan Start -->
              <div class="footer__slogan column">
                <p class="text-light-mute">Allurio - versatile and trendy coming soon & portfolio template to kick-start your new project!</p>
              </div>
              <!-- Footer Slogan End -->

              <!-- Footer Socials Start -->
              <div class="footer__socials column">
                <ul>
                  <li>
                    <a class="light" href="https://www.facebook.com/" target="_blank">
                      <i class="fa-brands fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a class="light" href="https://www.instagram.com" target="_blank">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a class="light" href="https://twitter.com/" target="_blank">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a class="light" href="https://dribbble.com/" target="_blank">
                      <i class="fa-brands fa-dribbble"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Footer Socials End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Footer Content End -->

    </footer>
    <!-- Footer End -->

    <!-- To-top Button Start -->
    <a href="#main" class="to-top">
      <span class="icon ion-ios-arrow-up"></span>
    </a>
    <!-- To-top Button End -->

    <!-- Notify Popup Start -->
    <div id="notify" class="popup notify bg-dark">

      <!-- Popup Header Start -->
      <div class="popup__header">
        <div class="header-content">

          <!-- Popup Close Button Start -->
          <div class="close-button">
            <a href="#0" id="notify-close" class="popup-close light">
              <span class="close-caption">Close</span>
              <span class="close-x"></span>
            </a>
          </div>
          <!-- Popup Close Button End -->

        </div>
      </div>
      <!-- Popup Header End -->

      <!-- Popup Content Start -->
      <div class="popup__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row g-0 justify-content-center fullheight">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5 fullheight">
              <div class="popup-container">

                <!-- Popup Title Start -->
                <div class="popup-title column">
                  <p class="popup-title__title text-light">Get to know about our launch</p>
                  <p class="popup-title__text text-light-base">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
                </div>
                <!-- Popup Title End -->

                <!-- Popup Form Start -->
                <div class="popup-form column">
                  <div class="form-container">

                    <!-- Reply Messages Start-->
                    <div class="reply-group subscription-ok">
                      <p class="reply-group__title text-light">Done!</p>
                      <span class="reply-group__text text-light-base">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
                    </div>
                    <div class="reply-group subscription-error">
                      <p class="reply-group__title text-light">Ooops!</p>
                      <span class="reply-group__text text-light-base">Something went wrong. Please try again later.</span>
                    </div>
                    <!-- Reply Messages End-->

                    <!-- Notify Contact Form Start-->
                    <form class="form notify-form form-light">
                      <input class="" type="email" placeholder="Email Adress*" required="">
                      <span class="inputs-description">*Required field</span>
                      <button class="btn btn-l btn-light" type="submit">Send</button>
                    </form>
                    <!-- Notify Contact Form End-->

                  </div>
                </div>
                <!-- Popup Form End -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popup Content End -->

    </div>
    <!-- Notify Popup End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
    <!-- Load Scripts End -->

  


</body></html>