/*! ------------------------------------------------
 * Project Name: Allurio - Coming Soon & Portfolio Template
 * Project Description: Allurio - versatile and trendy coming soon & portfolio template to kick-start your project
 * Tags: mix_design, allurio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
 * Version: 2.0.5
 * Build Date: September 2019
 * Last Update: March 2025
 * This product is available exclusively on Themeforest
 * Author: mix_design
 * Author URI: https://themeforest.net/user/mix_design
 * File name: main.css
 * ------------------------------------------------
 *
 * ------------------------------------------------
 * Table of Contents
 * ------------------------------------------------
 *  1. Template Backgrounds
 *  2. Fonts
 *  3. Base CSS Styles
 *  4. Loading Animation
 *  5. Typography
 *  6. Buttons & Controls
 *  7. Forms and Forms Reply Groups
 *  8. Animated Backgrounds
 *  9. Header
 *  10. Main Section
 *  11. Menu
 *  12. Socials
 *  13. Countdown
 *  14. Swiper Slider
 *  15. Popup Dialogs
 *  16. Inner Sections
 *  17. Skillbars
 *  18. Features
 *  19. Partners
 *  20. Inner Video
 *  21. Contact Data
 *  22. Footer
 *  23. Gallery
 * ------------------------------------------------
 * Table of Contents End
 * ------------------------------------------------ */
/* ------------------------------------------------*/
/* Template Backgrounds Start */
/* ------------------------------------------------*/
.media-image-1 {
  background-image: url("../images/1440x900-bg-main-1.webp");
}

.media-image-2 {
  background-image: url("../images/1440x900-bg-main-2.webp");
}

.media-image-split-1 {
  background-image: url("../images/1200x1400-bg-main-1.webp");
}

.media-image-split-2 {
  background-image: url("../images/1200x1400-bg-main-2.webp");
}

.media-image-fullscreen-1 {
  background-image: url("../images/1920x1280-bg-main-1.webp");
}

.media-image-fullscreen-2 {
  background-image: url("../images/1920x1280-bg-main-2.webp");
}

.swiper-slide-image-1 {
  background-image: url("../images/1440x900-main-slide-1.webp");
}

.swiper-slide-image-2 {
  background-image: url("../images/1440x900-main-slide-2.webp");
}

.swiper-slide-image-half-1 {
  background-image: url("../images/1200x1400-main-slide-1.webp");
}

.swiper-slide-image-half-2 {
  background-image: url("../images/1200x1400-main-slide-2.webp");
}

.media-services {
  background-image: url("../images/1920x1280-bg-services.webp");
}

.inner-video {
  background-image: url("../images/1920x1280-bg-services.webp");
}

.menu-image-1 {
  background-image: url("../images/1200x1500-bg-menu-2.webp");
}

/* ------------------------------------------------*/
/* Template Backgrounds End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts Start */
/* ------------------------------------------------*/
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Poppins-Light.eot#iefix") format("embedded-opentype"),
       url("../fonts/Poppins-Light.woff") format("woff"),
       url("../fonts/Poppins-Light.ttf") format("truetype"),
       url("../images/Poppins-Light.svg#Poppins") format("svg");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Poppins-LightItalic.eot#iefix") format("embedded-opentype"),
       url("../fonts/Poppins-LightItalic.woff") format("woff"),
       url("../fonts/Poppins-LightItalic.ttf") format("truetype"),
       url("../images/Poppins-LightItalic.svg#Poppins") format("svg");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Poppins-Regular.eot#iefix") format("embedded-opentype"),
       url("../fonts/Poppins-Regular.woff") format("woff"),
       url("../fonts/Poppins-Regular.ttf") format("truetype"),
       url("../images/Poppins-Regular.svg#Poppins") format("svg");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Poppins-Italic.eot#iefix") format("embedded-opentype"),
       url("../fonts/Poppins-Italic.woff") format("woff"),
       url("../fonts/Poppins-Italic.ttf") format("truetype"),
       url("../images/Poppins-Italic.svg#Poppins") format("svg");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Poppins-SemiBold.eot#iefix") format("embedded-opentype"),
       url("../fonts/Poppins-SemiBold.woff") format("woff"),
       url("../fonts/Poppins-SemiBold.ttf") format("truetype"),
       url("../images/Poppins-SemiBold.svg#Poppins") format("svg");
}

/* ------------------------------------------------*/
/* Fonts End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Base CSS Styles Start */
/* ------------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

input::-moz-focus-inner {
  border: 0 !important;
}

::-moz-selection {
  background-color: rgb(40.8, 40.8, 40.8);
  color: #ffffff;
  text-shadow: none;
}

::selection {
  background-color: rgb(40.8, 40.8, 40.8);
  color: #ffffff;
  text-shadow: none;
}

::-webkit-scrollbar {
  display: none;
  width: 5px;
  background: #000000;
}
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    display: block;
  }
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #000000;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(30.6, 30.6, 30.6);
  border-radius: 10px;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  min-width: 320px;
  overflow-x: hidden !important;
  overflow-y: auto;
  font: normal 400 1.6rem/1.7 "OpenSans", sans-serif;
  color: #444444;
  background-color: #111111;
}

section {
  position: relative;
  min-width: 320px;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.overflow-hidden {
  overflow: hidden !important;
}

.fullheight {
  position: relative;
  height: auto;
}
@media only screen and (min-width: 992px) {
  .fullheight {
    height: 100%;
  }
}

.fullheight-mobile {
  position: relative;
  height: 100%;
}

.column {
  padding: 0 3vw;
}

.column-padding-s {
  padding: 0 3vw;
}
@media only screen and (min-width: 768px) {
  .column-padding-s {
    padding: 0 -moz-calc(3vw - 2rem);
    padding: 0 calc(3vw - 2rem);
  }
}

.bg-white {
  background-color: #ffffff;
}

.bg-light {
  background-color: #f4f4f4;
}

.bg-dark {
  background-color: #111111;
}

.bg-medium {
  background-color: rgb(25.33, 25.33, 25.33);
}

.color-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.color-layer-black-06 {
  background-color: rgba(0, 0, 0, 0.6);
}

.color-layer-black-04 {
  background-color: rgba(0, 0, 0, 0.4);
}

.color-layer-black-04-mobile {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
@media only screen and (min-width: 1200px) {
  .color-layer-black-04-mobile {
    display: none;
  }
}

.color-layer-white {
  background-color: rgba(255, 255, 255, 0.8);
}

.color-layer-white-mobile {
  background-color: rgba(255, 255, 255, 0.8);
}
@media only screen and (min-width: 992px) {
  .color-layer-white-mobile {
    background-color: transparent;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes fadeInUp {
  from {
    opacity: 0;
    -moz-transform: translate3d(0, 100%, 0);
         transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
       -moz-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
/* ------------------------------------------------*/
/* Base CSS Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Loading Animation Start */
/* ------------------------------------------------*/
body.loaded .headline__text {
  -webkit-animation: 0.8s ease-in-out 1.4s 1 both fadeIn;
     -moz-animation: 0.8s ease-in-out 1.4s 1 both fadeIn;
          animation: 0.8s ease-in-out 1.4s 1 both fadeIn;
}
body.loaded .headline__btnholder {
  -webkit-animation: 0.8s ease-in-out 1.4s 1 both fadeIn;
     -moz-animation: 0.8s ease-in-out 1.4s 1 both fadeIn;
          animation: 0.8s ease-in-out 1.4s 1 both fadeIn;
}
body.loaded .header,
body.loaded .main-countdown,
body.loaded .intro__controls {
  -webkit-animation: 0.8s ease-in-out 1.8s 1 both fadeIn;
     -moz-animation: 0.8s ease-in-out 1.8s 1 both fadeIn;
          animation: 0.8s ease-in-out 1.8s 1 both fadeIn;
}

/* ------------------------------------------------*/
/* Loading Animation End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Typography Start */
/* ------------------------------------------------*/
/* h1 {
  font: normal 400 4.6rem/1.06 "Poppins", serif;
  margin: 2.4rem 0 2.8rem 5rem;
  color: #111111;
}
h1 span {
  display: block;
}
h1.large {
  font-size: 7rem;
  line-height: 1;
  margin: 0 0 3rem 0;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 6rem;
    max-width: 460px;
  }
  h1.small {
    font-size: 6rem;
    max-width: none;
  }
  h1.large {
    font-size: 8rem;
    max-width: none;
  }
}
@media only screen and (min-width: 1200px) {
  h1.large {
    font-size: 10rem;
  }
}
@media only screen and (min-width: 1400px) {
  h1 {
    font-size: 8rem;
    max-width: 560px;
  }
  h1.small {
    font-size: 8rem;
  }
  h1.large {
    font-size: 13rem;
  }
}

.headline__text,
.headline__btnholder {
  padding-left: 2px;
}

.headline__text {
  font: italic 300 1.5rem/1.7 "OpenSans", sans-serif;
  margin-bottom: 2rem;
  color: #444444;
}
.headline__text.bottom {
  margin-bottom: 50rem;
}
@media only screen and (min-width: 768px) {
  .headline__text {
    font-size: 1.6rem;
    max-width: 420px;
  }
  .headline__text.bottom {
    margin-bottom: 50rem;
  }
}
@media only screen and (min-width: 1400px) {
  .headline__text {
    font-size: 2rem;
    margin-bottom: 5rem;
    max-width: 500px;
  }
  .headline__text.small {
    font-size: 1.8rem;
  }
  .headline__text.bottom {
    margin-bottom: 50rem;
  }
}

.headline__btnholder.bottom a {
  margin-right: 3rem;
}
.headline__btnholder.bottom a:last-of-type {
  margin-right: 0;
}
@media only screen and (min-width: 768px) {
  .headline__btnholder.bottom a {
    margin-right: 6rem;
  }
} */

/* Centering container */
.headline__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full height of the viewport */
  padding: 0 2px;
  text-align: center;
  box-sizing: border-box;
  margin: 0; /* Remove default margins */
}

/* Centered h1 styles */
h1 {
  font: normal 400 4.6rem/1.06 "Poppins", serif;
  margin: 2.4rem 0 2.8rem 0; /* Centered margin */
  color: #111111;
}

h1 span {
  display: block;
}

h1.large {
  font-size: 7rem;
  line-height: 1;
  margin: 0 0 3rem 0;
}

/* Responsive h1 styles */
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 6rem;
    max-width: 460px;
  }
  h1.small {
    font-size: 6rem;
    max-width: none;
  }
  h1.large {
    font-size: 8rem;
    max-width: none;
  }
}

@media only screen and (min-width: 1200px) {
  h1.large {
    font-size: 10rem;
  }
}

@media only screen and (min-width: 1400px) {
  h1 {
    font-size: 8rem;
    max-width: 560px;
  }
  h1.small {
    font-size: 8rem;
  }
  h1.large {
    font-size: 13rem;
  }
}

/* Centered headline text */
.headline__text {
  font: italic 300 1.5rem/1.7 "Poppins", sans-serif;
  margin-bottom: 2rem;
  color: #444444;
}

/* Adjust bottom margin */
.headline__text.bottom {
  margin-bottom: 50rem;
}

/* Responsive headline text */
@media only screen and (min-width: 768px) {
  .headline__text {
    font-size: 1.6rem;
    max-width: 420px;
  }
  .headline__text.bottom {
    margin-bottom: 3.6rem;
  }
}

@media only screen and (min-width: 1400px) {
  .headline__text {
    font-size: 2rem;
    margin-bottom: 5rem;
    max-width: 500px;
  }
  .headline__text.small {
    font-size: 1.8rem;
  }
  .headline__text.bottom {
    margin-bottom: 4rem;
  }
}

/* Centering buttons */
.headline__btnholder.bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 2rem;
}

.headline__btnholder.bottom a {
  margin-right: 0;
}

/* Larger screen button spacing */
@media only screen and (min-width: 768px) {
  .headline__btnholder.bottom {
    gap: 6rem;
  }
}






h2 {
  font: normal 400 4rem/1.1 "OldStandardTT", serif;
  margin-bottom: 3rem;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 5rem;
  }
}
@media only screen and (min-width: 1400px) {
  h2 {
    font-size: 6rem;
  }
}

.info__title .title-content {
  position: relative;
  font: normal 400 1.4rem/1 "OpenSans", sans-serif;
}
.info__title .title-content .section-title {
  display: block;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.22rem;
  margin-bottom: 4.4rem;
}
@media only screen and (min-width: 992px) {
  .info__title .title-content .section-title {
    display: inline-block;
    position: relative;
    -webkit-transform-origin: top right;
       -moz-transform-origin: top right;
        -ms-transform-origin: top right;
            transform-origin: top right;
    -webkit-transform: translateX(-100%) rotate(-90deg);
       -moz-transform: translateX(-100%) rotate(-90deg);
        -ms-transform: translateX(-100%) rotate(-90deg);
            transform: translateX(-100%) rotate(-90deg);
    margin-bottom: 0;
  }
}

h3 {
  font: normal 400 3rem/1.1 "OldStandardTT", serif;
}
h3 small {
  display: block;
  font: normal 400 1.2rem/1.2 "OpenSans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.22rem;
  margin-bottom: 1rem;
}

h4 {
  font: normal 400 2.8rem/1.2 "OldStandardTT", serif;
  margin-bottom: 2.4rem;
}

h5 {
  font: normal 400 2.4rem/1.2 "OldStandardTT", serif;
}

p {
  font: normal 300 1.6rem/1.7 "OpenSans", sans-serif;
  color: #444444;
}
p.section-text {
  padding-left: 0.2rem;
  margin-bottom: 3.4rem;
}
p.section-text:last-of-type {
  margin-bottom: 0;
}

.feature-item p {
  font-size: 1.5rem;
}

.contact-data__item p {
  font-size: 1.5rem;
  color: #444444;
  margin-top: 0.2rem;
}
.contact-data__item p a {
  position: relative;
  display: inline-block;
  color: #707070;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-data__item p a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #000000;
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.no-touch .contact-data__item p a:hover {
  color: #111111;
}
.no-touch .contact-data__item p a:hover::after {
  width: 100%;
}
.contact-data__item p a.light {
  color: rgba(255, 255, 255, 0.7);
}
.contact-data__item p a.light::after {
  background-color: #ffffff;
}
.no-touch .contact-data__item p a.light:hover {
  color: #ffffff;
}
.contact-data__item ul {
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
  margin-top: 0.2rem;
}
.contact-data__item ul a {
  position: relative;
  display: inline-block;
  color: #707070;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-data__item ul a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #000000;
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.contact-data__item ul a.light {
  color: rgba(255, 255, 255, 0.5);
}
.contact-data__item ul a.light::after {
  background-color: #ffffff;
}
.no-touch .contact-data__item ul li:hover a {
  color: #111111;
}
.no-touch .contact-data__item ul li:hover a::after {
  width: 100%;
}
.no-touch .contact-data__item ul li:hover a.light {
  color: #ffffff;
}

.footer__slogan p {
  font: italic 400 1.5rem/1.7 "OpenSans", sans-serif;
  max-width: 400px;
  margin: 0 auto 3rem;
}

.footer__socials ul {
  display: block;
  position: relative;
}
.footer__socials ul li {
  display: inline-block;
  line-height: 1.3;
  margin-right: 1.8rem;
}
.footer__socials ul li:last-of-type {
  margin-right: 0;
}
.footer__socials ul li a {
  font-size: 1.6rem;
  color: #111111;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.footer__socials ul li a.light {
  color: #ffffff;
}
@media only screen and (min-width: 1200px) {
  .footer__socials ul li a {
    color: #444444;
  }
  .no-touch .footer__socials ul li a:hover {
    color: #111111;
  }
  .footer__socials ul li a.light {
    color: #ffffff;
  }
  .no-touch .footer__socials ul li a.light:hover {
    color: rgba(255, 255, 255, 0.5);
  }
}

.popup-title__title {
  font: normal 400 3rem/1.2 "OldStandardTT", serif;
  margin-bottom: 3rem;
  color: #111111;
}
@media only screen and (min-width: 768px) {
  .popup-title__title {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 1400px) {
  .popup-title__title {
    font-size: 5rem;
  }
}

.popup-title__text {
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
  color: #444444;
}
@media only screen and (min-width: 768px) {
  .popup-title__text {
    font-size: 1.6rem;
  }
}

.text-dark {
  color: #111111;
}

.text-base {
  color: #444444;
}

.text-mute {
  color: #707070;
}

.text-light {
  color: #ffffff;
}

.text-light-base {
  color: rgba(255, 255, 255, 0.7);
}

.text-light-mute {
  color: rgba(255, 255, 255, 0.5);
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

/* ------------------------------------------------*/
/* Typography End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Buttons & Controls Start */
/* ------------------------------------------------*/
.menu-trigger {
  display: block;
  position: relative;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
}
.menu-trigger .menu-caption {
  font: normal 600 1.2rem/1 "OpenSans", sans-serif;
  letter-spacing: 0.26rem;
  text-transform: uppercase;
  margin-right: 5rem;
  color: #ffffff;
  -webkit-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
}
.menu-trigger .menu-burger {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}
.menu-trigger .menu-burger::before, .menu-trigger .menu-burger::after {
  content: "";
  display: block;
  position: absolute;
  left: 4px;
  width: 32px;
  height: 1px;
  background-color: #ffffff;
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1);
  transition: -webkit-transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1);
  -o-transition: transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1);
  -moz-transition: transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1), -moz-transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1);
  transition: transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1);
  transition: transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1), -webkit-transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1), -moz-transform 0.2s cubic-bezier(0.16, 0.66, 0.29, 1);
}
.menu-trigger .menu-burger::before {
  top: 17px;
}
.menu-trigger .menu-burger::after {
  top: 24px;
}
.no-touch .menu-trigger:hover .menu-burger::before {
  -webkit-transform: translateX(4px);
     -moz-transform: translateX(4px);
      -ms-transform: translateX(4px);
          transform: translateX(4px);
}
.no-touch .menu-trigger:hover .menu-burger::after {
  -webkit-transform: translateX(-4px);
     -moz-transform: translateX(-4px);
      -ms-transform: translateX(-4px);
          transform: translateX(-4px);
}

.close-button {
  position: absolute;
  right: 3vw;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.menu-close,
.popup-close {
  display: block;
  position: relative;
  height: 40px;
  line-height: 40px;
  color: #111111;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out, -webkit-filter 0.5s;
  transition: opacity 0.5s ease-in-out, -webkit-filter 0.5s;
  -o-transition: filter 0.5s, opacity 0.5s ease-in-out;
  -moz-transition: filter 0.5s, opacity 0.5s ease-in-out;
  transition: filter 0.5s, opacity 0.5s ease-in-out;
  transition: filter 0.5s, opacity 0.5s ease-in-out, -webkit-filter 0.5s;
}
.menu-close .close-caption,
.popup-close .close-caption {
  font: normal 600 1.2rem/1 "OpenSans", sans-serif;
  letter-spacing: 0.26rem;
  text-transform: uppercase;
  margin-right: 5rem;
  color: #111111;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.menu-close .close-x,
.popup-close .close-x {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}
.menu-close .close-x::before, .menu-close .close-x::after,
.popup-close .close-x::before,
.popup-close .close-x::after {
  content: "";
  display: block;
  position: absolute;
  left: 4px;
  top: 20px;
  width: 32px;
  height: 1px;
  background-color: #111111;
  -webkit-transition: background-color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
.menu-close .close-x::before,
.popup-close .close-x::before {
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu-close .close-x::after,
.popup-close .close-x::after {
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.menu-close.light,
.popup-close.light {
  font-weight: 400;
  color: #ffffff;
}
.menu-close.light .close-caption,
.popup-close.light .close-caption {
  color: #ffffff;
}
.menu-close.light .close-x::before, .menu-close.light .close-x::after,
.popup-close.light .close-x::before,
.popup-close.light .close-x::after {
  background-color: #ffffff;
}
.menu-close.is-visible,
.popup-close.is-visible {
  opacity: 1;
}
.no-touch .menu-close:hover .close-caption,
.no-touch .popup-close:hover .close-caption {
  color: #707070;
}
.no-touch .menu-close:hover .close-x::before, .no-touch .menu-close:hover .close-x::after,
.no-touch .popup-close:hover .close-x::before,
.no-touch .popup-close:hover .close-x::after {
  background-color: #707070;
}
.no-touch .menu-close:hover.light .close-caption,
.no-touch .popup-close:hover.light .close-caption {
  color: rgba(255, 255, 255, 0.5);
}
.no-touch .menu-close:hover.light .close-x::before, .no-touch .menu-close:hover.light .close-x::after,
.no-touch .popup-close:hover.light .close-x::before,
.no-touch .popup-close:hover.light .close-x::after {
  background-color: rgba(255, 255, 255, 0.5);
}

.btn {
  position: relative;
  display: inline-block;
  border: none;
  outline: 0;
  padding: 0;
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
  text-align: center;
}

.btn-s {
  height: 16px;
  line-height: 16px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.btn-s span {
  font-size: 1.4rem;
}
.btn-s .btn-caption {
  font: normal 600 1.2rem/1.8 "OpenSans", sans-serif;
  letter-spacing: 0.22rem;
  text-transform: uppercase;
  margin-right: 0.6rem;
}

.btn-s-light {
  color: #ffffff;
}
@media only screen and (min-width: 1200px) {
  .no-touch .btn-s-light:hover {
    color: rgba(255, 255, 255, 0.5);
  }
}

.btn-s-dark {
  color: #111111;
}
@media only screen and (min-width: 1200px) {
  .no-touch .btn-s-dark:hover {
    color: #707070;
  }
}

.btn-l {
  height: 52px;
  line-height: 52px;
  padding: 0 5.6rem;
  font: normal 600 1.2rem/52px "OpenSans", sans-serif;
  letter-spacing: 0.22rem;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn-light {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: #111111;
}
.no-touch .btn-light:hover {
  background-color: transparent;
  color: #ffffff;
}

.btn-dark {
  border: 1px solid #111111;
  background-color: #111111;
  color: #ffffff;
}
.no-touch .btn-dark:hover {
  background-color: transparent;
  color: #111111;
}

.inner-video-trigger {
  display: block;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
       border-radius: 50%;
  background-color: transparent;
  border: 1px solid #ffffff;
  font: normal 400 1.6rem/100px "OpenSans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.22rem;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.no-touch .inner-video-trigger:hover {
  color: #000000;
  background-color: #ffffff;
}

.to-top {
  position: fixed;
  right: 8vw;
  bottom: 30px;
  z-index: 9;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0s, visibility 0s, 0.3s;
  -o-transition: opacity 0.3s 0s, visibility 0s, 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s, 0.3s;
  transition: opacity 0.3s 0s, visibility 0s, 0.3s;
}
.no-touch .to-top:hover {
  -webkit-transition: opasity 0.3s 0s, visibility 0s 0s;
  -o-transition: opasity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opasity 0.3s 0s, visibility 0s 0s;
  transition: opasity 0.3s 0s, visibility 0s 0s;
  opacity: 1;
}
.to-top.is-visible {
  visibility: visible;
  opacity: 1;
}
.to-top.fade-out {
  opacity: 0.5;
  -webkit-transition: opasity 0.3s 0s, visibility 0s 0s;
  -o-transition: opasity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opasity 0.3s 0s, visibility 0s 0s;
  transition: opasity 0.3s 0s, visibility 0s 0s;
}
@media only screen and (min-width: 768px) {
  .to-top {
    bottom: 50px;
    -webkit-transition: opasity 0.3s 0s, visibility 0s 0s;
    -o-transition: opasity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opasity 0.3s 0s, visibility 0s 0s;
    transition: opasity 0.3s 0s, visibility 0s 0s;
  }
}

/* ------------------------------------------------*/
/* Buttons & Controls End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start */
/* ------------------------------------------------*/
.form-container {
  position: relative;
  margin-top: 3.4rem;
}

.form {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.form.is-hidden {
  opacity: 0;
}

form {
  position: relative;
  width: 100%;
}
form input, form textarea {
  position: relative;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  padding: 1.2rem 0.3rem;
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}
form input {
  height: 5rem;
  margin: 0 0 2.4rem 0;
}
form textarea {
  height: 14rem;
  resize: none;
  margin: 0 0 0.8rem 0;
}
form .inputs-description {
  display: block;
  width: 100%;
  margin-bottom: 1.4rem;
  text-align: right;
  font: normal 400 1.3rem/1 "OpenSans", sans-serif;
}
@media only screen and (min-width: 768px) {
  form input, form textarea {
    font-size: 1.6rem;
  }
}

.notify-form input {
  margin: 0 0 0.8rem 0;
}

.form-dark input, .form-dark textarea {
  font-weight: 400;
}
.form-dark ::-webkit-input-placeholder {
  color: #111111;
}
.form-dark :-moz-placeholder {
  color: #111111;
}
.form-dark ::-moz-placeholder {
  color: #111111;
}
.form-dark :-ms-input-placeholder {
  color: #111111;
}
.form-dark input:focus:required:invalid,
.form-dark textarea:focus:required:invalid {
  color: #444444;
}
.form-dark input:required:valid,
.form-dark textarea:required:valid {
  color: #111111;
}
.form-dark input, .form-dark textarea {
  border-bottom: 1px solid #111111;
  color: #111111;
}
.form-dark input:focus, .form-dark textarea:focus {
  border-bottom: 1px solid rgb(159.8, 159.8, 159.8);
}
.form-dark .inputs-description {
  color: #707070;
}

.form-light input, .form-light textarea {
  font-weight: 300;
}
.form-light ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-light :-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-light ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-light :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-light input:focus:required:invalid,
.form-light textarea:focus:required:invalid {
  color: rgba(255, 255, 255, 0.5);
}
.form-light input:required:valid,
.form-light textarea:required:valid {
  color: #ffffff;
}
.form-light input, .form-light textarea {
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
}
.form-light input:focus, .form-light textarea:focus {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.form-light .inputs-description {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

.reply-group {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.reply-group.is-visible {
  opacity: 1;
}

.reply-group__title {
  font: normal 400 3rem/1.06 "OldStandardTT", serif;
}

.reply-group__text {
  display: block;
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
  margin-top: 0.2rem;
}

.notify .reply-group {
  width: 100%;
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  -webkit-transform: translateX(0) translateY(0);
     -moz-transform: translateX(0) translateY(0);
      -ms-transform: translateX(0) translateY(0);
          transform: translateX(0) translateY(0);
}

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Animated Backgrounds Start */
/* ------------------------------------------------*/
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

#main-video {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-position: center center;
  -moz-background-size: contain;
       background-size: contain;
  -o-object-fit: cover;
     object-fit: cover;
}

#bgndKenburns,
#bgndKenburnsFull {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

#nightsky-js,
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 320px;
  background-color: transparent;
}

/* ------------------------------------------------*/
/* Animated Backgrounds End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Header Start */
/* ------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 0 5vw;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0);
     -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0);
          box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0);
  z-index: 4;
  -webkit-transition: height 0.3s, background-color 0.3s ease-in-out;
  -o-transition: height 0.3s, background-color 0.3s ease-in-out;
  -moz-transition: height 0.3s, background-color 0.3s ease-in-out;
  transition: height 0.3s, background-color 0.3s ease-in-out;
  background-color: transparent;
}
.header.reduced {
  height: 70px;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
     -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
  background-color: rgb(25.33, 25.33, 25.33);
}
@media only screen and (min-width: 768px) {
  .header {
    height: 120px;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    background-color: #111111;
  }
  .header.transparent {
    background-color: transparent;
  }
  .header.transparent.reduced {
    background-color: rgb(25.33, 25.33, 25.33);
  }
}

.header__content {
  position: relative;
  height: 100%;
  padding: 0 3vw;
}

.logo {
  position: absolute;
  top: 0;
  left: 3vw;
  height: 100%;
}
.logo img {
  display: block;
  width: auto;
  position: relative;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.menu-button {
  position: absolute;
  right: 3vw;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}

/* ------------------------------------------------*/
/* Header End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Main Section Start */
/* ------------------------------------------------*/
.main {
  position: relative;
  height: 100%;
  min-height: 480px;
  overflow: hidden;
  background-color: #111111;
}
@media only screen and (min-width: 1200px) {
  .main {
    min-height: 600px;
  }
}

.main__content {
  position: relative;
  padding: 0 5vw;
  height: 100%;
}
.main__content.fullscreen {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.main__intro {
  position: relative;
  height: 100%;
  background-color: transparent;
  z-index: 2;
}

.intro__content {
  position: relative;
  height: 100%;
}

.headline {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
}
.headline.bottom {
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
@media only screen and (min-width: 768px) {
  .headline.bottom {
    bottom: 60px;
  }
}
@media only screen and (min-width: 1400px) {
  .headline.bottom {
    bottom: 80px;
  }
}

.intro__controls {
  position: absolute;
  bottom: 30px;
  left: 0;
}
@media only screen and (min-width: 768px) {
  .intro__controls {
    bottom: 40px;
  }
}

.main__media {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 1;
}

.media__content {
  position: absolute;
  bottom: 0;
  left: -5vw;
  width: -moz-calc(100% + 10vw);
  width: calc(100% + 10vw);
  height: 100%;
  background-color: #111111;
}
@media only screen and (min-width: 1200px) {
  .media__content.split {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: -moz-calc(100% + 5vw);
    width: calc(100% + 5vw);
    height: -moz-calc(100% - 120px);
    height: calc(100% - 120px);
  }
  .media__content.half {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: -moz-calc(100% + 5vw);
    width: calc(100% + 5vw);
    height: 100%;
  }
  .media__content.fullscreen {
    position: absolute;
    bottom: 0;
    left: -5vw;
    width: -moz-calc(100% + 10vw);
    width: calc(100% + 10vw);
    height: 100%;
  }
}

.media__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
}

.main-countdown {
  position: absolute;
  right: 0;
  bottom: 30px;
  padding: 0 5vw;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  .main-countdown {
    bottom: 40px;
  }
}

/* ------------------------------------------------*/
/* Main Section End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Menu Start */
/* ------------------------------------------------*/
.menu {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.menu .navigation li {
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-filter 0.3s;
  transition: opacity 0.3s, -webkit-filter 0.3s;
  -o-transition: opacity 0.3s, filter 0.3s;
  -moz-transition: opacity 0.3s, filter 0.3s;
  transition: opacity 0.3s, filter 0.3s;
  transition: opacity 0.3s, filter 0.3s, -webkit-filter 0.3s;
}
.menu .menu__image {
  opacity: 0;
  -webkit-transform: translateX(30px);
     -moz-transform: translateX(30px);
      -ms-transform: translateX(30px);
          transform: translateX(30px);
  -webkit-transition: opacity 0.5s 1.6s, -webkit-filter 0.5s 1.6s, -webkit-transform 0.5s 1.6s ease-in-out;
  transition: opacity 0.5s 1.6s, -webkit-filter 0.5s 1.6s, -webkit-transform 0.5s 1.6s ease-in-out;
  -o-transition: filter 0.5s 1.6s, opacity 0.5s 1.6s, transform 0.5s 1.6s ease-in-out;
  -moz-transition: filter 0.5s 1.6s, opacity 0.5s 1.6s, transform 0.5s 1.6s ease-in-out, -moz-transform 0.5s 1.6s ease-in-out;
  transition: filter 0.5s 1.6s, opacity 0.5s 1.6s, transform 0.5s 1.6s ease-in-out;
  transition: filter 0.5s 1.6s, opacity 0.5s 1.6s, transform 0.5s 1.6s ease-in-out, -webkit-filter 0.5s 1.6s, -webkit-transform 0.5s 1.6s ease-in-out, -moz-transform 0.5s 1.6s ease-in-out;
}
.menu .menu__contact,
.menu .navigation-copyright {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.menu.animate-in {
  opacity: 1;
  visibility: visible;
}
.menu.animate-in .navigation li {
  opacity: 1;
}
.menu.animate-in .navigation li:nth-of-type(1) {
  -webkit-transition: opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s;
  -o-transition: filter 0.5s 0.8s, opacity 0.5s 0.8s;
  -moz-transition: filter 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: filter 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: filter 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s;
}
.menu.animate-in .navigation li:nth-of-type(2) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-filter 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-filter 0.5s 0.9s;
  -o-transition: filter 0.5s 0.9s, opacity 0.5s 0.9s;
  -moz-transition: filter 0.5s 0.9s, opacity 0.5s 0.9s;
  transition: filter 0.5s 0.9s, opacity 0.5s 0.9s;
  transition: filter 0.5s 0.9s, opacity 0.5s 0.9s, -webkit-filter 0.5s 0.9s;
}
.menu.animate-in .navigation li:nth-of-type(3) {
  -webkit-transition: opacity 0.5s 1s, -webkit-filter 0.5s 1s;
  transition: opacity 0.5s 1s, -webkit-filter 0.5s 1s;
  -o-transition: filter 0.5s 1s, opacity 0.5s 1s;
  -moz-transition: filter 0.5s 1s, opacity 0.5s 1s;
  transition: filter 0.5s 1s, opacity 0.5s 1s;
  transition: filter 0.5s 1s, opacity 0.5s 1s, -webkit-filter 0.5s 1s;
}
.menu.animate-in .navigation li:nth-of-type(4) {
  -webkit-transition: opacity 0.5s 1.1s, -webkit-filter 0.5s 1.1s;
  transition: opacity 0.5s 1.1s, -webkit-filter 0.5s 1.1s;
  -o-transition: filter 0.5s 1.1s, opacity 0.5s 1.1s;
  -moz-transition: filter 0.5s 1.1s, opacity 0.5s 1.1s;
  transition: filter 0.5s 1.1s, opacity 0.5s 1.1s;
  transition: filter 0.5s 1.1s, opacity 0.5s 1.1s, -webkit-filter 0.5s 1.1s;
}
.menu.animate-in .navigation li:nth-of-type(5) {
  -webkit-transition: opacity 0.5s 1.2s, -webkit-filter 0.5s 1.2s;
  transition: opacity 0.5s 1.2s, -webkit-filter 0.5s 1.2s;
  -o-transition: filter 0.5s 1.2s, opacity 0.5s 1.2s;
  -moz-transition: filter 0.5s 1.2s, opacity 0.5s 1.2s;
  transition: filter 0.5s 1.2s, opacity 0.5s 1.2s;
  transition: filter 0.5s 1.2s, opacity 0.5s 1.2s, -webkit-filter 0.5s 1.2s;
}
.menu.animate-in .menu__image {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.9s 0.8s, -webkit-filter 0.9s 0.8s, -webkit-transform 0.9s 0.8s ease-in-out;
  transition: opacity 0.9s 0.8s, -webkit-filter 0.9s 0.8s, -webkit-transform 0.9s 0.8s ease-in-out;
  -o-transition: filter 0.9s 0.8s, opacity 0.9s 0.8s, transform 0.9s 0.8s ease-in-out;
  -moz-transition: filter 0.9s 0.8s, opacity 0.9s 0.8s, transform 0.9s 0.8s ease-in-out, -moz-transform 0.9s 0.8s ease-in-out;
  transition: filter 0.9s 0.8s, opacity 0.9s 0.8s, transform 0.9s 0.8s ease-in-out;
  transition: filter 0.9s 0.8s, opacity 0.9s 0.8s, transform 0.9s 0.8s ease-in-out, -webkit-filter 0.9s 0.8s, -webkit-transform 0.9s 0.8s ease-in-out, -moz-transform 0.9s 0.8s ease-in-out;
}
.menu.animate-in .menu__contact,
.menu.animate-in .navigation-copyright {
  opacity: 1;
  -webkit-transition: opacity 0.5s 1.6s ease-in-out;
  -o-transition: opacity 0.5s 1.6s ease-in-out;
  -moz-transition: opacity 0.5s 1.6s ease-in-out;
  transition: opacity 0.5s 1.6s ease-in-out;
}
.menu.animate-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s 1.4s ease-in-out;
  -o-transition: all 0.6s 1.4s ease-in-out;
  -moz-transition: all 0.6s 1.4s ease-in-out;
  transition: all 0.6s 1.4s ease-in-out;
}
.menu.animate-out .navigation li {
  opacity: 0;
}
.menu.animate-out .navigation li:nth-of-type(1) {
  -webkit-transition: opacity 0.5s 0.4s, -webkit-filter 0.5s 0.4s;
  transition: opacity 0.5s 0.4s, -webkit-filter 0.5s 0.4s;
  -o-transition: filter 0.5s 0.4s, opacity 0.5s 0.4s;
  -moz-transition: filter 0.5s 0.4s, opacity 0.5s 0.4s;
  transition: filter 0.5s 0.4s, opacity 0.5s 0.4s;
  transition: filter 0.5s 0.4s, opacity 0.5s 0.4s, -webkit-filter 0.5s 0.4s;
}
.menu.animate-out .navigation li:nth-of-type(2) {
  -webkit-transition: opacity 0.5s 0.5s, -webkit-filter 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, -webkit-filter 0.5s 0.5s;
  -o-transition: filter 0.5s 0.5s, opacity 0.5s 0.5s;
  -moz-transition: filter 0.5s 0.5s, opacity 0.5s 0.5s;
  transition: filter 0.5s 0.5s, opacity 0.5s 0.5s;
  transition: filter 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-filter 0.5s 0.5s;
}
.menu.animate-out .navigation li:nth-of-type(3) {
  -webkit-transition: opacity 0.5s 0.6s, -webkit-filter 0.5s 0.6s;
  transition: opacity 0.5s 0.6s, -webkit-filter 0.5s 0.6s;
  -o-transition: filter 0.5s 0.6s, opacity 0.5s 0.6s;
  -moz-transition: filter 0.5s 0.6s, opacity 0.5s 0.6s;
  transition: filter 0.5s 0.6s, opacity 0.5s 0.6s;
  transition: filter 0.5s 0.6s, opacity 0.5s 0.6s, -webkit-filter 0.5s 0.6s;
}
.menu.animate-out .navigation li:nth-of-type(4) {
  -webkit-transition: opacity 0.5s 0.7s, -webkit-filter 0.5s 0.7s;
  transition: opacity 0.5s 0.7s, -webkit-filter 0.5s 0.7s;
  -o-transition: filter 0.5s 0.7s, opacity 0.5s 0.7s;
  -moz-transition: filter 0.5s 0.7s, opacity 0.5s 0.7s;
  transition: filter 0.5s 0.7s, opacity 0.5s 0.7s;
  transition: filter 0.5s 0.7s, opacity 0.5s 0.7s, -webkit-filter 0.5s 0.7s;
}
.menu.animate-out .navigation li:nth-of-type(5) {
  -webkit-transition: opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s;
  -o-transition: filter 0.5s 0.8s, opacity 0.5s 0.8s;
  -moz-transition: filter 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: filter 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: filter 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s;
}
.menu.animate-out .menu__image {
  opacity: 0;
  -webkit-transform: translateX(30px);
     -moz-transform: translateX(30px);
      -ms-transform: translateX(30px);
          transform: translateX(30px);
  -webkit-transition: opacity 0.5s 0.3s, -webkit-filter 0.5s 0.3s, -webkit-transform 0.5s 0.3s ease-in-out;
  transition: opacity 0.5s 0.3s, -webkit-filter 0.5s 0.3s, -webkit-transform 0.5s 0.3s ease-in-out;
  -o-transition: filter 0.5s 0.3s, opacity 0.5s 0.3s, transform 0.5s 0.3s ease-in-out;
  -moz-transition: filter 0.5s 0.3s, opacity 0.5s 0.3s, transform 0.5s 0.3s ease-in-out, -moz-transform 0.5s 0.3s ease-in-out;
  transition: filter 0.5s 0.3s, opacity 0.5s 0.3s, transform 0.5s 0.3s ease-in-out;
  transition: filter 0.5s 0.3s, opacity 0.5s 0.3s, transform 0.5s 0.3s ease-in-out, -webkit-filter 0.5s 0.3s, -webkit-transform 0.5s 0.3s ease-in-out, -moz-transform 0.5s 0.3s ease-in-out;
}
.menu.animate-out .menu__contact,
.menu.animate-out .navigation-copyright {
  opacity: 0;
  -webkit-transition: opacity 0.5s 0.8s ease-in-out;
  -o-transition: opacity 0.5s 0.8s ease-in-out;
  -moz-transition: opacity 0.5s 0.8s ease-in-out;
  transition: opacity 0.5s 0.8s ease-in-out;
}

.menu__header {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 0 5vw;
}
.menu__header .header-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 3vw;
}
@media only screen and (min-width: 768px) {
  .menu__header {
    height: 120px;
  }
}
@media only screen and (min-width: 992px) {
  .menu__header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: transparent;
  }
  .menu__header.light {
    background-color: transparent;
  }
}
@media only screen and (min-width: 1400px) {
  .menu__header {
    height: 140px;
  }
}

.menu__content {
  position: relative;
  height: auto;
  padding: 0 5vw;
}
@media only screen and (min-width: 992px) {
  .menu__content {
    height: 100%;
  }
}

.menu__navigation,
.menu__photo,
.menu__contact {
  height: auto;
}
@media only screen and (min-width: 992px) {
  .menu__navigation,
  .menu__photo,
  .menu__contact {
    height: 100%;
  }
}

.menu__navigation {
  position: relative;
  z-index: 2;
}
.menu__navigation .navigation-content {
  position: relative;
  width: 100%;
  padding: 30px 0;
}
.menu__navigation .navigation li {
  display: block;
  margin-bottom: 2.4rem;
}
.menu__navigation .navigation li:last-of-type {
  margin-bottom: 0;
}
.menu__navigation .navigation li a {
  display: inline-block;
  position: relative;
  font: normal 400 4rem/1.2 "OldStandardTT", serif;
  color: #444444;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.menu__navigation .navigation li a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #000000;
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.no-touch .menu__navigation .navigation li a:hover {
  color: #111111;
}
.no-touch .menu__navigation .navigation li a:hover::after {
  width: 100%;
}
.menu__navigation .navigation li a.light {
  color: rgba(255, 255, 255, 0.7);
}
.menu__navigation .navigation li a.light::after {
  background-color: #ffffff;
}
.no-touch .menu__navigation .navigation li a.light:hover {
  color: #ffffff;
}
.menu__navigation .navigation-copyright {
  padding: 30px 0;
}
.menu__navigation .navigation-copyright .copyright p, .menu__navigation .navigation-copyright .copyright a {
  font: normal 300 1.2rem/1.2 "OpenSans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.16rem;
}
.menu__navigation .navigation-copyright .copyright a {
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  color: #111111;
}
.no-touch .menu__navigation .navigation-copyright .copyright a:hover {
  color: #707070;
}
.menu__navigation .navigation-copyright .copyright a.light {
  color: #ffffff;
}
.no-touch .menu__navigation .navigation-copyright .copyright a.light:hover {
  color: rgba(255, 255, 255, 0.5);
}
@media only screen and (min-width: 768px) {
  .menu__navigation .navigation-content,
  .menu__navigation .navigation-copyright {
    padding: 40px 0;
  }
  .menu__navigation .navigation li a {
    font-size: 4.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .menu__navigation .navigation-content {
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .menu__navigation .navigation {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
  }
  .menu__navigation .navigation-copyright {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    padding: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .menu__navigation .navigation li a {
    font-size: 6rem;
  }
  .menu__navigation .navigation-copyright {
    bottom: 50px;
  }
}

.menu__image {
  position: relative;
  height: 600px;
}
.menu__image .menu-image {
  position: absolute;
  top: 0;
  left: -5vw;
  width: -moz-calc(100% + 10vw);
  width: calc(100% + 10vw);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
  background-color: #111111;
}
@media only screen and (min-width: 768px) {
  .menu__image {
    height: 760px;
  }
}
@media only screen and (min-width: 992px) {
  .menu__image {
    height: 100%;
    min-height: 100%;
  }
  .menu__image .menu-image {
    left: 0;
    width: 100%;
  }
}

.menu__contact {
  position: relative;
}
.menu__contact .contact-content {
  padding: 60px 0;
}
.menu__contact .contact-content .contact .contact-item {
  position: relative;
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
  margin-bottom: 3.2rem;
}
.menu__contact .contact-content .contact .contact-item:last-of-type {
  margin-bottom: 0;
}
.menu__contact .contact-content .contact .contact-item p {
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
}
.menu__contact .contact-content .contact .contact-item a {
  position: relative;
  font: normal 300 1.5rem/1.7 "OpenSans", sans-serif;
  color: #707070;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.menu__contact .contact-content .contact .contact-item a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #000000;
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.no-touch .menu__contact .contact-content .contact .contact-item a:hover {
  color: #111111;
}
.no-touch .menu__contact .contact-content .contact .contact-item a:hover::after {
  width: 100%;
}
.menu__contact .contact-content .contact .contact-item a.light {
  color: rgba(255, 255, 255, 0.5);
}
.menu__contact .contact-content .contact .contact-item a.light::after {
  background-color: #ffffff;
}
.no-touch .menu__contact .contact-content .contact .contact-item a.light:hover {
  color: #ffffff;
}
.menu__contact .contact-content .contact .contact-item ul {
  display: block;
  position: relative;
}
.menu__contact .contact-content .contact .contact-item ul li {
  display: inline-block;
  margin-right: 2rem;
}
.menu__contact .contact-content .contact .contact-item ul li a {
  font: normal 400 1.6rem/1.2 "OpenSans", sans-serif;
}
.menu__contact .contact-content .contact .contact-item ul li a::after {
  display: none;
}
@media only screen and (min-width: 768px) {
  .menu__contact .contact-content {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 992px) {
  .menu__contact .contact-content {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    padding: 0;
    text-align: right;
  }
  .menu__contact .contact-content .contact .contact-item ul li {
    margin-right: 0;
    margin-left: 2rem;
  }
}
@media only screen and (min-width: 1400px) {
  .menu__contact .contact-content {
    bottom: 50px;
  }
}

/* ------------------------------------------------*/
/* Menu End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Socials Start */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Socials End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Countdown Start */
/* ------------------------------------------------*/
.media__countdown {
  position: relative;
  padding: 0 5vw;
}

.countdown-content {
  position: relative;
  padding: 0 3vw;
  text-align: center;
  overflow: hidden;
}

#countdown {
  position: relative;
  color: #ffffff;
}

.countdown-days #countdown {
  font: normal 400 11rem/1 "OldStandardTT", serif;
  letter-spacing: -0.2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.countdown-days .countdown-period {
  display: none;
}
.countdown-days .help-text {
  display: block;
  font: normal 400 1.4rem/1 "OpenSans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.22rem;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .countdown-days #countdown {
    font-size: 14rem;
  }
}

.countdown-small {
  text-align: right;
  padding-bottom: 1px;
}
.countdown-small #countdown {
  font: normal 400 5rem/1 "OldStandardTT", serif;
  letter-spacing: -0.2rem;
}
.countdown-small .countdown-period {
  display: none;
}
.countdown-small .help-text {
  font: normal 400 1.2rem/1.8 "OpenSans", sans-serif;
  letter-spacing: 0.22rem;
  text-transform: uppercase;
  color: #ffffff;
}
@media only screen and (min-width: 1200px) {
  .countdown-small #countdown {
    font-size: 6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .countdown-small #countdown {
    font-size: 7rem;
  }
}

/* ------------------------------------------------*/
/* Countdown End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Swiper Slider Start */
/* ------------------------------------------------*/
.main-slider,
.about-slider {
  position: relative;
}

.main-slider {
  height: 100%;
}

.swiper-main {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-slide-main {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.slide-image {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #111111;
  background-position: center center;
  background-repeat: no-repeat;
  -moz-background-size: cover;
       background-size: cover;
}

.main-slider-controls {
  background-color: transparent;
  display: none;
}
@media only screen and (min-width: 1200px) {
  .main-slider-controls {
    display: block;
    position: absolute;
    right: 5vw;
    bottom: 50px;
    width: -moz-calc(6vw + 40px);
    width: calc(6vw + 40px);
    height: 81px;
    padding: 0 3vw;
    z-index: 2;
  }
  .main-slider-controls.centered {
    bottom: auto;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 79px;
  }
  .main-slider-controls.bottom {
    bottom: 60px;
    height: 79px;
  }
}
@media only screen and (min-width: 1400px) {
  .main-slider-controls.bottom {
    bottom: 80px;
  }
}

.main-swiper-button-prev,
.main-swiper-button-next {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 1.4rem;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.main-swiper-button-prev.transparent,
.main-swiper-button-next.transparent {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #ffffff;
}
.main-swiper-button-prev:active, .main-swiper-button-prev:focus,
.main-swiper-button-next:active,
.main-swiper-button-next:focus {
  outline: none;
}
.main-swiper-button-prev::after,
.main-swiper-button-next::after {
  display: none;
}
@media only screen and (min-width: 1200px) {
  .main-swiper-button-prev,
  .main-swiper-button-next {
    position: absolute;
  }
  .no-touch .main-swiper-button-prev:hover.transparent,
  .no-touch .main-swiper-button-next:hover.transparent {
    background-color: #ffffff;
    color: #111111;
  }
}

.main-swiper-button-next {
  right: 0;
}
.main-swiper-button-next span::after {
  content: "\f3d1";
  display: inline-block;
  font-family: "Ionicons";
}
@media only screen and (min-width: 1200px) {
  .main-swiper-button-next {
    top: 0;
    right: auto;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0;
  }
}

.main-swiper-button-prev {
  left: 0;
}
.main-swiper-button-prev span::before {
  content: "\f3cf";
  display: inline-block;
  font-family: "Ionicons";
}
@media only screen and (min-width: 1200px) {
  .main-swiper-button-prev {
    top: auto;
    bottom: 0;
    left: auto;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0;
  }
}

.swiper-about {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.swiper-about img {
  display: block;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .swiper-about {
    height: 600px;
  }
  .swiper-about .swiper-slide {
    width: auto;
  }
  .swiper-about img {
    width: auto;
    height: 100%;
  }
}

.about-slider-controls {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  padding: 0 5vw;
  z-index: 3;
}
.about-slider-controls .controls-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
     -moz-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  height: 40px;
  padding: 0 3vw;
  text-align: right;
}

.about-swiper-button-prev,
.about-swiper-button-next {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  outline: none;
  font: normal 400 1.2rem/1.7 "OpenSans", sans-serif;
  letter-spacing: 0.26rem;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: rgb(25.33, 25.33, 25.33);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.about-swiper-button-prev::after,
.about-swiper-button-next::after {
  display: none;
}
.about-swiper-button-prev i,
.about-swiper-button-next i {
  font-size: 1.4rem;
  text-align: center;
  -webkit-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
}
.about-swiper-button-prev .controls-caption,
.about-swiper-button-next .controls-caption {
  display: none;
}
.no-touch .about-swiper-button-prev:hover,
.no-touch .about-swiper-button-next:hover {
  background-color: rgb(24.14, 24.14, 24.14);
}
.no-touch .about-swiper-button-prev:hover i,
.no-touch .about-swiper-button-next:hover i {
  color: rgba(255, 255, 255, 0.5);
}
@media only screen and (min-width: 768px) {
  .about-swiper-button-prev,
  .about-swiper-button-next {
    width: auto;
    padding: 0.3rem 3.2rem 0 3.2rem;
    text-align: left;
  }
  .about-swiper-button-prev i,
  .about-swiper-button-next i {
    width: auto;
  }
  .about-swiper-button-prev .controls-caption,
  .about-swiper-button-next .controls-caption {
    display: inline;
  }
  .no-touch .about-swiper-button-prev:hover,
  .no-touch .about-swiper-button-next:hover {
    color: rgba(255, 255, 255, 0.5);
  }
}

.about-swiper-button-prev {
  margin-right: -4px;
}
@media only screen and (min-width: 768px) {
  .about-swiper-button-prev .controls-caption {
    padding-left: 1.2rem;
  }
}

@media only screen and (min-width: 768px) {
  .about-swiper-button-next .controls-caption {
    padding-right: 1.2rem;
  }
}

/* ------------------------------------------------*/
/* Swiper Slider End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Popup Dialogs Start */
/* ------------------------------------------------*/
.popup {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.popup .popup-title__title,
.popup .popup-title__text,
.popup .form-container {
  opacity: 0;
  -webkit-transform: translateY(30px);
     -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: opacity 0.3s, -webkit-filter 0.3s;
  transition: opacity 0.3s, -webkit-filter 0.3s;
  -o-transition: opacity 0.3s, filter 0.3s;
  -moz-transition: opacity 0.3s, filter 0.3s;
  transition: opacity 0.3s, filter 0.3s;
  transition: opacity 0.3s, filter 0.3s, -webkit-filter 0.3s;
}
.popup.animate-in {
  opacity: 1;
  visibility: visible;
}
.popup.animate-in .popup-title__title {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-filter 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  -o-transition: filter 0.5s 0.8s, opacity 0.5s 0.8s, transform 0.5s 0.8s;
  -moz-transition: filter 0.5s 0.8s, opacity 0.5s 0.8s, transform 0.5s 0.8s, -moz-transform 0.5s 0.8s;
  transition: filter 0.5s 0.8s, opacity 0.5s 0.8s, transform 0.5s 0.8s;
  transition: filter 0.5s 0.8s, opacity 0.5s 0.8s, transform 0.5s 0.8s, -webkit-filter 0.5s 0.8s, -webkit-transform 0.5s 0.8s, -moz-transform 0.5s 0.8s;
}
.popup.animate-in .popup-title__text {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.9s, -webkit-filter 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-filter 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  -o-transition: filter 0.5s 0.9s, opacity 0.5s 0.9s, transform 0.5s 0.9s;
  -moz-transition: filter 0.5s 0.9s, opacity 0.5s 0.9s, transform 0.5s 0.9s, -moz-transform 0.5s 0.9s;
  transition: filter 0.5s 0.9s, opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: filter 0.5s 0.9s, opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-filter 0.5s 0.9s, -webkit-transform 0.5s 0.9s, -moz-transform 0.5s 0.9s;
}
.popup.animate-in .form-container {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 1s, -webkit-filter 0.5s 1s, -webkit-transform 0.5s 1s;
  transition: opacity 0.5s 1s, -webkit-filter 0.5s 1s, -webkit-transform 0.5s 1s;
  -o-transition: filter 0.5s 1s, opacity 0.5s 1s, transform 0.5s 1s;
  -moz-transition: filter 0.5s 1s, opacity 0.5s 1s, transform 0.5s 1s, -moz-transform 0.5s 1s;
  transition: filter 0.5s 1s, opacity 0.5s 1s, transform 0.5s 1s;
  transition: filter 0.5s 1s, opacity 0.5s 1s, transform 0.5s 1s, -webkit-filter 0.5s 1s, -webkit-transform 0.5s 1s, -moz-transform 0.5s 1s;
}
.popup.animate-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s 0.8s ease-in-out;
  -o-transition: all 0.6s 0.8s ease-in-out;
  -moz-transition: all 0.6s 0.8s ease-in-out;
  transition: all 0.6s 0.8s ease-in-out;
}
.popup.animate-out .popup-title__title {
  opacity: 0;
  -webkit-transition: opacity 0.5s, -webkit-filter 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-filter 0.5s, -webkit-transform 0.5s;
  -o-transition: filter 0.5s, opacity 0.5s, transform 0.5s;
  -moz-transition: filter 0.5s, opacity 0.5s, transform 0.5s, -moz-transform 0.5s;
  transition: filter 0.5s, opacity 0.5s, transform 0.5s;
  transition: filter 0.5s, opacity 0.5s, transform 0.5s, -webkit-filter 0.5s, -webkit-transform 0.5s, -moz-transform 0.5s;
}
.popup.animate-out .popup-title__text {
  opacity: 0;
  -webkit-transition: opacity 0.5s 0.1s, -webkit-filter 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
  transition: opacity 0.5s 0.1s, -webkit-filter 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
  -o-transition: filter 0.5s 0.1s, opacity 0.5s 0.1s, transform 0.5s 0.1s;
  -moz-transition: filter 0.5s 0.1s, opacity 0.5s 0.1s, transform 0.5s 0.1s, -moz-transform 0.5s 0.1s;
  transition: filter 0.5s 0.1s, opacity 0.5s 0.1s, transform 0.5s 0.1s;
  transition: filter 0.5s 0.1s, opacity 0.5s 0.1s, transform 0.5s 0.1s, -webkit-filter 0.5s 0.1s, -webkit-transform 0.5s 0.1s, -moz-transform 0.5s 0.1s;
}
.popup.animate-out .form-container {
  opacity: 0;
  -webkit-transition: opacity 0.5s 0.2s, -webkit-filter 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
  transition: opacity 0.5s 0.2s, -webkit-filter 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
  -o-transition: filter 0.5s 0.2s, opacity 0.5s 0.2s, transform 0.5s 0.2s;
  -moz-transition: filter 0.5s 0.2s, opacity 0.5s 0.2s, transform 0.5s 0.2s, -moz-transform 0.5s 0.2s;
  transition: filter 0.5s 0.2s, opacity 0.5s 0.2s, transform 0.5s 0.2s;
  transition: filter 0.5s 0.2s, opacity 0.5s 0.2s, transform 0.5s 0.2s, -webkit-filter 0.5s 0.2s, -webkit-transform 0.5s 0.2s, -moz-transform 0.5s 0.2s;
}
@media only screen and (min-width: 992px) {
  .popup {
    min-height: 600px;
    overflow: hidden;
  }
}

.popup__header {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 0 5vw;
}
.popup__header .header-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 3vw;
}
@media only screen and (min-width: 768px) {
  .popup__header {
    height: 120px;
  }
}
@media only screen and (min-width: 992px) {
  .popup__header {
    position: absolute;
    top: 0;
    left: 0;
    height: 120px;
    background-color: transparent;
    z-index: 4;
  }
}
@media only screen and (min-width: 1400px) {
  .popup__header {
    height: 140px;
  }
}

.popup__content {
  position: relative;
  height: auto;
  padding: 0 5vw;
}
@media only screen and (min-width: 992px) {
  .popup__content {
    height: 100%;
  }
}

.popup-container {
  position: relative;
  width: 100%;
  padding: 30px 0;
}
@media only screen and (min-width: 768px) {
  .popup-container {
    padding: 50px 0;
  }
}
@media only screen and (min-width: 992px) {
  .popup-container {
    padding: 0;
    position: absolute;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
  }
}

.popup-title,
.popup-form {
  position: relative;
  text-align: center;
}

.popup-form {
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) {
  .popup-form {
    margin-bottom: 0;
  }
}

/* ------------------------------------------------*/
/* Popup Dialogs End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Inner Sections Start */
/* ------------------------------------------------*/
.inner {
  position: relative;
  overflow: hidden;
  background-color: rgb(25.33, 25.33, 25.33);
}

.inner__info {
  padding: 100px 0;
}
@media only screen and (min-width: 768px) {
  .inner__info {
    padding: 120px 0;
  }
}
@media only screen and (min-width: 1400px) {
  .inner__info {
    padding: 180px 0;
  }
}

.inner__media {
  position: relative;
  overflow: hidden;
  padding: 0;
}
.inner__media.media-padding {
  padding: 100px 0;
}
@media only screen and (min-width: 768px) {
  .inner__media.media-padding {
    padding: 120px 0;
  }
}
@media only screen and (min-width: 1400px) {
  .inner__media.media-padding {
    padding: 180px 0;
  }
}

.info__wrapper {
  position: relative;
  padding: 0 5vw;
}

.media__wrapper {
  position: relative;
  z-index: 3;
}

.content-block {
  margin-bottom: 60px;
}
.content-block:last-of-type {
  margin-bottom: 0;
}
.content-block.mobile-margin {
  margin-bottom: 60px;
}
.content-block.mobile-margin:last-of-type {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .content-block {
    margin-bottom: 80px;
  }
  .content-block.mobile-margin {
    margin-bottom: 80px;
  }
}
@media only screen and (min-width: 992px) {
  .content-block.mobile-margin {
    margin-bottom: 0;
  }
}

.media-services {
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
  background-attachment: fixed;
}

/* ------------------------------------------------*/
/* Inner Sections End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Skillbars Start */
/* ------------------------------------------------*/
.show-skillbar {
  display: block;
  padding: 0;
  margin-bottom: 2.4rem;
}
.show-skillbar:last-of-type {
  margin-bottom: 0;
}

.skillbar {
  position: relative;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #E6E6E6;
}
.skillbar.light {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.skillbar-title {
  position: absolute;
  top: 0;
  left: 2px;
  font: normal 400 2.6rem/1.06 "OldStandardTT", serif;
  height: 4rem;
  line-height: 4.6rem;
}

.skillbar-bar {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0px;
  height: 1px;
  background-color: #111111;
}
.skillbar-bar.light {
  background-color: #ffffff;
}

.skill-bar-percent {
  display: block;
  position: absolute;
  top: 0;
  right: 2px;
  font: normal 400 2.4rem/1.06 "OldStandardTT", serif;
  height: 4rem;
  line-height: 4.6rem;
}

/* ------------------------------------------------*/
/* Skillbars End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Features Styles Start */
/* ------------------------------------------------*/
.feature-item {
  position: relative;
  margin-bottom: 60px;
}
.feature-item:last-of-type {
  margin-bottom: 0;
}
.feature-item img {
  width: auto;
  max-width: 138px;
  height: 100%;
  margin-bottom: 3.4rem;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    margin-bottom: 80px;
  }
  .feature-item:nth-last-of-type(2) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .feature-item {
    margin-bottom: 0;
  }
}

.feature-item-wrapper {
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .feature-item-wrapper {
    padding: 0 2rem;
  }
  .feature-item-wrapper p {
    max-width: 310px;
  }
}

/* ------------------------------------------------*/
/* Features Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Partners Start */
/* ------------------------------------------------*/
.media__partners {
  position: relative;
  padding: 0 5vw;
}

.partners-content {
  position: relative;
  padding: 0 3vw;
  overflow: hidden;
}

.partner-link {
  display: block;
  position: relative;
  cursor: pointer;
}
.partner-link img {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
@media only screen and (min-width: 992px) {
  .partner-link img {
    opacity: 0.6;
  }
  .no-touch .partner-link:hover img {
    opacity: 1;
  }
}

/* ------------------------------------------------*/
/* Partners End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Inner Video Popup Start */
/* ------------------------------------------------*/
.inner-video {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #111111;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
}

.inner-video__button {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

/* ------------------------------------------------*/
/* Inner Video Popup End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Contact Data Start */
/* ------------------------------------------------*/
.contact-data {
  position: relative;
  margin-top: 3.8rem;
}
.contact-data::after {
  clear: both;
  content: "";
  display: table;
}

.contact-data__item {
  margin-bottom: 3.4rem;
}
.contact-data__item:last-of-type {
  margin-bottom: 0;
}
@media only screen and (min-width: 576px) {
  .contact-data__item:nth-last-of-type(2) {
    margin-bottom: 0;
  }
}

/* ------------------------------------------------*/
/* Contact Data End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Footer Start */
/* ------------------------------------------------*/
.footer {
  position: relative;
  padding: 100px 0;
}

.footer__content {
  position: relative;
  padding: 0 5vw;
}

.footer__logo {
  text-align: center;
  margin-bottom: 3.6rem;
}
.footer__logo img {
  width: auto;
  margin: 0 auto;
}

.footer__slogan,
.footer__socials {
  text-align: center;
}

/* ------------------------------------------------*/
/* Footer End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Gallery Start */
/* ------------------------------------------------*/
.works__gallery {
  position: relative;
}

.my-gallery__item {
  position: relative;
  cursor: pointer;
  margin-bottom: 60px;
  -webkit-perspective: 400px;
     -moz-perspective: 400px;
          perspective: 400px;
  -webkit-perspective-origin: left center;
     -moz-perspective-origin: left center;
          perspective-origin: left center;
}
.my-gallery__item:last-of-type {
  margin-bottom: 0;
}
.no-touch .my-gallery__item:hover .my-gallery__image {
  opacity: 0.6;
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
     -moz-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
}
.no-touch .my-gallery__item:hover .my-gallery__description h3::after {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .my-gallery__item {
    margin-bottom: 80px;
  }
  .my-gallery__item:nth-last-of-type(2) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .my-gallery__item:nth-last-of-type(3) {
    margin-bottom: 0;
  }
}

.my-gallery__link {
  display: block;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out, -moz-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out, -moz-transform 0.5s ease-in-out;
  background-color: #f4f4f4;
}

.my-gallery__image {
  opacity: 1;
  -webkit-transition: opacity 0.8s ease-in-out, -webkit-transform 0.8s;
  transition: opacity 0.8s ease-in-out, -webkit-transform 0.8s;
  -o-transition: transform 0.8s, opacity 0.8s ease-in-out;
  -moz-transition: transform 0.8s, opacity 0.8s ease-in-out, -moz-transform 0.8s;
  transition: transform 0.8s, opacity 0.8s ease-in-out;
  transition: transform 0.8s, opacity 0.8s ease-in-out, -webkit-transform 0.8s, -moz-transform 0.8s;
}

.my-gallery__description {
  position: relative;
  display: block;
  margin-top: 2rem;
}
.my-gallery__description h3 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.my-gallery__description h3::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #ffffff;
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.my-gallery__description p {
  display: none;
}

.pswp__caption__center h3 {
  font: normal 400 3rem/1.2 "OldStandardTT", serif;
  margin-bottom: 2rem;
  color: #ffffff;
}
.pswp__caption__center h3 small {
  display: block;
  font: normal 400 1.3rem/1.2 "OpenSans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.26rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.8rem;
}
.pswp__caption__center p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
}

.pswp__counter {
  font-family: "OldStandardTT", serif;
  font-size: 1.6rem;
}

.pswp__button--close {
  opacity: 1;
}

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before {
  width: 44px;
  height: 44px;
}

.pswp__button--arrow--left:before {
  left: 0;
  background-position: -132px -44px;
}

.pswp__button--arrow--right:before {
  right: 0;
  background-position: -88px -44px;
}

.pswp__bg {
  background: #111111;
}

.pswp__caption, .pswp__top-bar {
  background-color: rgba(0, 0, 0, 0.3);
}

.pswp__button--close {
  position: relative;
  background-color: #ffffff;
}
.pswp__button--close:active {
  opacity: 1;
}

/* ------------------------------------------------*/
/* Gallery End */
/* ------------------------------------------------*/